# collodion-vs

./: .gitignore  Collodion.csproj  README.md  modinfo.json
assets/collodion/blocktypes/developmenttray/: developmenttray-blue-developed.json  developmenttray-blue-exposed.json  developmenttray-blue-finished.json  developmenttray-blue.json  developmenttray-fire-developed.json  developmenttray-fire-exposed.json  developmenttray-fire-finished.json  developmenttray-fire.json  developmenttray-red-developed.json  developmenttray-red-exposed.json  developmenttray-red-finished.json  developmenttray-red.json
assets/collodion/blocktypes/photos/: framedphotographground.json  framedphotographwall.json
assets/collodion/itemtypes/: framedphotograph.json  wetplatecamera.json
assets/collodion/itemtypes/chemicals/: collodionportion.json  developerportion.json  drycollodionmix.json  fixerportion.json  silversolutionportion.json
assets/collodion/itemtypes/developmenttray/: developmenttray-raw-blue.json  developmenttray-raw-fire.json  developmenttray-raw-red.json
assets/collodion/itemtypes/plates/: cleanglassplate.json  collodioncoatedplate.json  developedplate.json  exposedplate.json  finishedphotoplate.json  roughglassplate.json  silveredplate.json
assets/collodion/lang/: en.json
assets/collodion/recipes/barrel/: silverdipping.json
assets/collodion/recipes/cooking/: collodion.json
assets/collodion/recipes/grid/: framedphotograph.json  roughglassplate.json  wetplatecamera.json
assets/collodion/shapes/block/photos/: framedground.json  (+4 more)
assets/collodion/shapes/item/: camera.json  framedphotograph.json
src/Blocks/Entities/: BlockEntityDevelopmentTray.cs  BlockEntityPhotograph.ClientMesh.cs  BlockEntityPhotograph.MeshGen.cs  BlockEntityPhotograph.Uv.cs  BlockEntityPhotograph.cs
src/Blocks/Types/: BlockDevelopmentTray.cs  BlockFramedPhotograph.cs  BlockGlassPlate.cs  BlockPhotographBase.cs
src/Commands/: Effects.cs  Misc.cs  Pose.cs
src/Items/: ItemFramedPhotograph.cs  ItemGlassPlate.cs  ItemPhotograph.Client.cs  ItemPhotograph.cs  ItemWetplateCamera.cs
src/Items/Plates/: ItemFinishedPhotoPlate.cs  ItemPlateBase.cs  WetPlates.cs
src/ModSystem/: CollodionClientConfig.cs  CollodionConfig.cs  CollodionModSystem.Hud.cs  CollodionModSystem.Pose.cs  CollodionModSystem.Server.cs  CollodionModSystem.ZoomHarmony.cs  CollodionModSystem.cs
src/Photograph/: PhotoLastSeenIndex.cs  PhotographAttrs.cs
src/Photograph/Caption/: CaptionDialog.cs
src/Rendering/: PhotoCaptureRenderer.cs  RenderPoseUtil.cs
src/Viewfinder/: Viewfinder.cs
src/Wetplate/Effects/: Artifacts.cs  Config.cs  Effects.cs  Finishing.cs  Grain.cs  Sky.cs  Tone.cs
src/Wetplate/PhotoSync/: PhotoSync.Packets.cs  WetplatePhotoSync.Client.cs  WetplatePhotoSync.Server.cs  WetplatePhotoSync.cs
(+1 files in other folders)
